깃허브 링크: https://github.com/salted1532/AIProgramming

깃허브 레지스토리를 통해 한학기동안 작업한 내용물들의 파일을 정리해놓았습니다.
그리고 한학기 동안 배운 내용을 토대로 Readme 파일을 작성했습니다. 
깃허브 링크를 들어가셔서 밑으로 가셔서 Readme파일은 꼭 읽어주셨으면 좋겠습니다.

Readme에서  AI 기반 챗봇 서비스가 개인 산출물 내용입니다!

한 학기동안 수업해주셔서 감사합니다 수고하셨습니다!!!